.signup-page {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: left;

  .auth-inner {
    width: 600px;
    margin: auto;
    background: #ffffff;
    box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
    padding: 40px 55px 45px 55px;
    border-radius: 15px;
    transition: all .3s;
  }

  .form-control:focus {
    border-color: #167bff;
    box-shadow: none;
  }

  h3 {
    text-align: center;
    margin: 0;
    line-height: 1;
    padding-bottom: 20px;
  }

  .custom-control-label {
    font-weight: 400;
  }

  .btn-primary {
    padding: .5rem .75rem;
    border-radius: 5rem;
    letter-spacing: .1rem;
  }

  .btn-primary:focus {
    box-shadow: none !important;
  }

  .forgot-password,
  .forgot-password .a-link {
    font-size: 13px;
    padding-top: 10px;
    color: #7f7d7d;
    margin: 0;
  }

  .forgot-password .a-link {
    color: #167bff;
  }

  @media (max-width: 767px) {
    .auth-inner {
      width: 100%;
      padding: 40px 30px;
    }
  }
}